<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kaaf Logistics</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 

<style>
  .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
}
.card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 0;
  padding-top: 75%; /* Maintain a 4:3 aspect ratio for the cards */
  margin: 10px;
  border: 1px solid #ccc;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-size: cover;
  background-position: center;
}

.card1 {
  background-image: url(assets/img/events/dubai_office_inaguration_01.jpeg);
}
.card2{
  background-image: url(assets/img/events/dubai_office_inaguration_03.jpeg);
}
.card3{
  background-image: url(assets/img/events/dubai_office_inaguration_04.jpeg);
}
.card4{
  background-image: url(assets/img/events/dubai_office_inaguration_05.jpeg);
}
.card5{
  background-image: url(assets/img/events/dubai_office_inaguration_06.jpeg);
}
.card6{
  background-image: url(assets/img/events/dubai_office_inaguration_07.jpeg);
}
.card7{
  background-image: url(assets/img/events/dubai_office_inaguration_09.jpeg);
}
.card8{
  background-image: url(assets/img/events/WhatsApp\ Image\ 2022-02-07\ at\ 10.49.14\ AM.jpeg);
}
.card9{
  background-image: url(assets/img/events/WhatsApp\ Image\ 2022-02-07\ at\ 10.49.15\ AM.jpeg);
}
.card10{
  background-image: url(assets/img/ev1.jpg);
}
.card11{
  background-image: url(assets/img/ev2.jpg);
}
.card12{
  background-image: url(assets/img/ev3.jpg);
}
.card13{
  background-image: url(assets/img/ev4.jpg);
}
.card14{
  background-image: url(assets/img/ev5.jpg);
}
.card img {
  width: 100%;
  height:100%;
  transition: transform 0.2s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover .overlay {
  opacity: 1;
}

.card .overlay h3,
.card .overlay p {
  margin: 0;
}

.card .overlay h3 {
  font-size: 18px;
}

.card .overlay p {
  font-size: 14px;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}
@media screen and (min-width:1279px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class=" d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img style="height: 80px; width: 150px;" src="assets/img/logo.png" alt="">
        <!-- <h1>Logis</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="event.html" class="active">Gallery</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Gallery</h2>
              
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="text-black">Gallery</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->
<section class="card-grid">
    <div class="card card1">
      
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>
    <div class="card card2">
     
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>
    <div class="card card3">
      
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>
    <div class="card card4">
      
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>
    <div class="card card5">
      
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>

    <div class="card card6">
      
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>
    <div class="card card7">
      
      <div class="overlay">
        <h3>Dubai Office Inauguration</h3>
        <p>2023-04-28</p>
      </div>
    </div>
    <div class="card card8">
      
      <div class="overlay">
        <h3>Calicut Office Inauguration   </h3>
        <p>2020-01-20</p>
      </div>
    </div>
    <div class="card card9">
     
      <div class="overlay">
        <h3>Inauguration Day</h3>
        <p>2020-01-20</p>
      </div>
    </div>
    <div class="card card10">
      
      <div class="overlay">
        <h3>Heavy equipment moment</h3>
        <p>
          </p>
      </div>
    </div>
    <div class="card card11">
      
      <div class="overlay">
        <h3>Project logistics</h3>
        <p>
         </p>
      </div>
    </div>
    <div class="card card12">
      
      <div class="overlay">
        <h3>Road freight Yambu to Dammam</h3>
        <p>
         </p>
      </div>
    </div>
    <div class="card card13">
      
      <div class="overlay">
        <h3>Land freight service
</h3>
        <p>
         </p>
      </div>
    </div>
    <div class="card card14">
      
      <div class="overlay">
        <h3>Land freight services jeddah port to dahaban
</h3>
        <p>
         </p>
      </div>
    </div>
  </section>


    <!-- Repeat the above HTML structure for the remaining cards -->
    
    
    <!-- End Breadcrumbs -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>KAAF</span>
          </a>
          <p>we are the empirical and pragmatic version of all logistic or cargo services. Do you want to move your
            goods to any part of the world, disregarding the distance? Then, the one and only solution is KAAF. We are
            the prominent and the leading shipping company all over the world. We deliver your goods over the globe or
            to any corner of the world with guaranteed safety and security.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Land Freight</a></li>
            <li><a href="#">Air Freight</a></li>
            <li><a href="#">Sea Freight</a></li>
            <li><a href="#">GPS Tracking</a></li>
            <li><a href="#">Warehousing</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
           <p>
            PRINCE MOHAMMED BIN ABDULAZIZ ROAD<br>
 DIAMOND FAISALIYAH,<br>
4TH FLOOR OFFICE 13 <br>
PO BOX 3631/2341 - JEDDAH - KSA. <br><br>
            <strong>Phone:</strong> +96 6596783060<br>
            <strong>Email:</strong> INFO@KAAFLOGISTICS.COM<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>KAAF</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="#">company</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>